# scalabridge

./: .env.development.example  .env.production.example  .scalafmt.conf  AUTHORS  COPYRIGHT  Dockerfile  Makefile  README.md  build.sbt  compose.yaml  gitignore_example  kill_server.sh  lombok.config  pom-client.xml  pom-server.xml  pom.xml
checkstyle/: libridge_checkstyle.xml  suppressions.xml
settings/: libridge-default-checkstyle-cleanup.xml  libridge-default-checkstyle-formatter.xml
settings/vscode/: settings.json
src/integration-test/java/club/libridge/libridgebackend/app/: BoardControllerIT.java  OpeningTrainerControllerIT.java  TableControllerIT.java
src/integration-test/java/club/libridge/libridgebackend/core/: VerySlowTestIT.java
src/main/java/club/libridge/libridgebackend/: Application.java
src/main/java/club/libridge/libridgebackend/app/: AppController.java  Application.java  BoardController.java  CORSConfiguration.java  ClientController.java  OpeningTrainerController.java  OpeningTrainerService.java  PlayerController.java  RequestCard.java  RequestWithString.java  SecurityUtils.java  ServerComponent.java  ServerObjectMapperConfiguration.java  TableController.java  TableWebsocketController.java  WebSocketConfig.java
src/main/java/club/libridge/libridgebackend/ben/: BenCandidate.java  BenResponse.java  BenWebClient.java
src/main/java/club/libridge/libridgebackend/clientapp/: ClientApplication.java  ClientComponent.java  ClientObjectMapperConfiguration.java  MyApplicationWebSocketClient.java  MyStompSessionHandler.java  PlayerListDTOFrameHandler.java  TableMessageFrameHandler.java
src/main/java/club/libridge/libridgebackend/core/: Auction.java  Bid.java  BiddingBox.java  Board.java  BoardNumber.java  Call.java  Card.java  Contract.java  ContractFactory.java  Deal.java  Direction.java  GameConstants.java  Hand.java  HandBuilder.java  HandEvaluations.java  MessageTypes.java  NumberOfTricks.java  OddTricks.java  PassingCall.java  PavlicekNumber.java  PenaltyStatus.java  PlasticBoard.java  Player.java  PunitiveCall.java  RandomNameGenerator.java  RandomUtils.java  Rank.java  Score.java  ScoreCalculator.java  ShuffledDeck.java  Side.java  Strain.java  Suit.java  Trick.java
src/main/java/club/libridge/libridgebackend/dds/: DoubleDummySolver.java  DoubleDummyTable.java  StrainAndDirectionCombination.java
src/main/java/club/libridge/libridgebackend/dto/: BoardDTO.java  CallWithProbabilityDTO.java  ExpectedCallDTO.java  HandWithCallDTO.java  HandWithCandidateBidsDTO.java  LobbyScreenTableDTO.java  RequestCard.java  RequestWithString.java
src/main/java/club/libridge/libridgebackend/lin/: LinKey.java  LinKeyValuePair.java  LinParser.java  ParsedLin.java
src/main/java/club/libridge/libridgebackend/logging/: LibridgeLogger.java  SBKingLogger.java
src/main/java/club/libridge/libridgebackend/pbn/: PBNUtils.java
src/main/java/club/libridge/libridgebackend/persistence/: BoardDAO.java  BoardEntity.java
src/main/java/club/libridge/libridgebackend/utils/: FileUtils.java
src/main/resources/: Chekback.pbn  application-development.properties  application-production.properties  application.properties  hands-with-table.txt  hibernate.cfg.xml
src/main/scala/: Point.scala
src/main/scala/club/libridge/libridgebackend/core/: Card.scala  CompleteDeckInFourHands.scala  CompleteHand.scala  DuplicateBoard.scala  DuplicateBoardNumber.scala  EffectiveDuplicateBoardNumber.scala  HandScala.scala  OpenDeal.scala  PositiveInteger.scala  Validated.scala
src/main/scala/scalabridge/: Auction.scala  BiddingBox.scala  Call.scala  Card.scala  CompleteDeckInFourHands.scala  CompleteHand.scala  Contract.scala  DefaultHandOrdering.scala  Direction.scala  DuplicateBoard.scala  EffectiveDuplicateBoardNumber.scala  GameConstants.scala  Hand.scala  HandEvaluations.scala  OddTricks.scala  OpenDeal.scala  PenaltyStatus.scala  PositiveInteger.scala  Rank.scala  RankOrderings.scala  Score.scala  ScoreCalculator.scala  Side.scala  SimpleEnum.scala  Strain.scala  Suit.scala  SuitOrderings.scala  Trick.scala  TricksMade.scala  Validated.scala  VulnerabilityStatus.scala
src/main/scala/scalabridge/events/: CallEvent.scala  DealEvent.scala  Event.scala  PlayCardEvent.scala
src/main/scala/scalabridge/exceptions/: DirectionException.scala  InvalidCompleteHandException.scala  InvalidPBNDealTagException.scala  OddTricksException.scala  RankException.scala  StrainException.scala  SuitException.scala  TrickAlreadyFullException.scala
src/main/scala/scalabridge/exceptions/auction/: AuctionAlreadyFinishedException.scala  CallInAnotherPlayersTurnException.scala  InsufficientBidException.scala  InvalidCallException.scala
src/main/scala/scalabridge/nonpure/: CompleteDeckInFourHandsValidatedBuilder.scala  CompleteHandValidatedBuilder.scala  ContractFromTextValidatedBuilder.scala  DuplicateBoardBuilder.scala  DuplicateBoardValidatedBuilder.scala  PBNReader.scala  PositiveIntegerValidatedBuilder.scala  ValidatedBuilder.scala  ValidatedContractFromText.scala
src/main/scala/scalabridge/pbn/: PBNDealTag.scala  PBNUtils.scala
src/test/java/club/libridge/libridgebackend/: TestWithMocks.java
src/test/resources/: auctions-valid.txt  example.lin
src/test/scala/: PointTest.scala
src/test/scala/scalabridge/: AuctionFeature.scala  AuctionTest.scala  BiddingBoxTest.scala  CallTest.scala  CardTest.scala  CompleteDeckInFourHandsTest.scala  CompleteHandTest.scala  ContractTest.scala  DefaultHandOrderingTest.scala  DirectionTest.scala  DuplicateBoardTest.scala  EffectiveDuplicateBoardNumberTest.scala  FeatureSpec.scala  HandEvaluationsTest.scala  HandTest.scala  OddTricksTest.scala  OpenDealTest.scala  PBNUtilsTest.scala  PositiveIntegerTest.scala  RankTest.scala  ScoreCalculatorTest.scala  ScoreTest.scala  StrainTest.scala  SuitTest.scala  TrickTest.scala  UnitFlatSpec.scala  UnitFunSpec.scala
src/test/scala/scalabridge/nonpure/: DuplicateBoardBuilderTest.scala  DuplicateBoardValidatedBuilderTest.scala  PBNReaderTest.scala  ValidatedBuilderTest.scala
src/test/scala/scalabridge/pbn/: PBNDealTagTest.scala
(+272 files in other folders)
