<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>club.libridge</groupId>
	<artifactId>libridgebackend-server</artifactId>
	<version>1.0.0-alpha</version>
	<name>libridge backend server</name>
	<description>More information at https://github.com/rulojuka/libridge-backend</description>

	<!-- Adds the base pom from spring boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- FIXME change project name on sonar-->
		<sonar.projectKey>rulojuka_sbking</sonar.projectKey>
		<sonar.organization>rulojuka</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.sources>src/main</sonar.sources>
		<sonar.tests>src/test</sonar.tests>
		<sonar.issue.ignore.multicriteria>e1,e2,e3</sonar.issue.ignore.multicriteria>
		<sonar.issue.ignore.multicriteria.e1.ruleKey>java:S3457</sonar.issue.ignore.multicriteria.e1.ruleKey> <!--stringConcatenation-->
		<sonar.issue.ignore.multicriteria.e1.resourceKey>**/*</sonar.issue.ignore.multicriteria.e1.resourceKey>
		<sonar.issue.ignore.multicriteria.e2.ruleKey>java:S2293</sonar.issue.ignore.multicriteria.e2.ruleKey> <!--diamondOperatorTypeInference-->
		<sonar.issue.ignore.multicriteria.e2.resourceKey>**/*</sonar.issue.ignore.multicriteria.e2.resourceKey>
		<sonar.issue.ignore.multicriteria.e3.ruleKey>java:S2142</sonar.issue.ignore.multicriteria.e3.ruleKey> <!--ignoredInterruptedException-->
		<sonar.issue.ignore.multicriteria.e3.resourceKey>**/*</sonar.issue.ignore.multicriteria.e3.resourceKey>

		<java.version>17</java.version> <!-- For spring-boot-maven-plugin -->

		<libridge.junit.version>5.10.2</libridge.junit.version>
		<libridge.mockito-core.version>5.11.0</libridge.mockito-core.version>
		<!-- FIXME Most updated version (2.23.0 and 2.23.1 ) breaks at server launch -->
		<libridge.log4j-core.version>2.20.0</libridge.log4j-core.version>
		<libridge.commons-configuration2.version>2.10.1</libridge.commons-configuration2.version>
		<libridge.commons-beanutils.version>1.9.4</libridge.commons-beanutils.version>
		<!-- FIXME Update this when focusing again on database -->
		<libridge.hibernate-core.version>6.2.2.Final</libridge.hibernate-core.version>
		<!-- FIXME Update this when focusing again on database -->
		<libridge.mysql-connector-j.version>8.3.0</libridge.mysql-connector-j.version>
		<libridge.jackson.version>2.16.2</libridge.jackson.version>

		<libridge.plugin.maven-enforcer-plugin.version>3.4.1</libridge.plugin.maven-enforcer-plugin.version>
		<libridge.plugin.maven-checkstyle-plugin.version>3.3.1</libridge.plugin.maven-checkstyle-plugin.version>
		<libridge.plugin.maven-compiler-plugin.version>3.13.0</libridge.plugin.maven-compiler-plugin.version>
		<libridge.plugin.maven-surefire-plugin.version>3.2.5</libridge.plugin.maven-surefire-plugin.version>
		<libridge.plugin.jacoco-maven-plugin.version>0.8.12</libridge.plugin.jacoco-maven-plugin.version>
		<libridge.plugin.spotbugs-maven-plugin.version>4.8.5.0</libridge.plugin.spotbugs-maven-plugin.version>
		<libridge.plugin.pitest-maven-plugin.version>1.16.0</libridge.plugin.pitest-maven-plugin.version>
		<libridge.plugin.pitest-maven-plugin-junit.version>1.2.1</libridge.plugin.pitest-maven-plugin-junit.version>
		<libridge.plugin.maven-pmd-plugin.version>3.22.0</libridge.plugin.maven-pmd-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${libridge.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${libridge.mockito-core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${libridge.log4j-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>${libridge.commons-configuration2.version}</version>
		</dependency>
		<!-- WONTFIX This commons-beanutils is needed for commons-configuration2 because the maven package is broken. -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${libridge.commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${libridge.hibernate-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>${libridge.mysql-connector-j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${libridge.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId> 
			<version>${libridge.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build> <!-- Run mvn fr.jcgay.maven.plugins:buildplan-maven-plugin:list-phase to see the phase and goals-->
		<plugins>

			<!-- Phase: validate - check if all information necessary for the build is available -->
			<plugin>
				<!-- Goal: enforcer:enforce -->
				<!-- Bound by default to lifecycle phase: validate -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${libridge.plugin.maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-property</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireProperty>
									<property>project.build.sourceEncoding</property>
									<message>Encoding must be set and at UTF-8!</message>
									<regex>UTF-8</regex>
									<regexMessage>Encoding must be set and at UTF-8</regexMessage>
								</requireProperty>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- Goal: checkstyle:check -->
				<!-- Bound by default to lifecycle phase: verify -->
				<!-- We bind it to: validate -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${libridge.plugin.maven-checkstyle-plugin.version}</version>
				<configuration>
					<configLocation>checkstyle/libridge_checkstyle.xml</configLocation>
					<failOnViolation>true</failOnViolation>
					<enableFilesSummary>false</enableFilesSummary>
					<!-- TODO Increase this to 'warning' every once in a while. -->
					<!-- Unfortunately, the plugin is not able to show them without failing -->
					<!-- so we cannot put 'warning' here as default. -->
					<violationSeverity>error</violationSeverity>
					<logViolationsToConsole>true</logViolationsToConsole>
				</configuration>
				<executions>
					<execution>
						<id>checkstyle</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Phase: initialize - initialize build state, e.g. set properties or create directories. -->
				<!-- Goal: jacoco-maven-plugin:prepare-agent -->

			<!-- Phase: process-resources - copy and process the resources into the destination directory, ready for packaging. -->
				<!-- Goal: maven-resources-plugin:resources -->
			<!-- Phase: compile - compile the source code -->
				<!-- Goal: maven-compiler-plugin:compile -->
			<!-- Phase: process-test-resources - copy and process the resources into the test destination directory. -->
				<!-- Goal: maven-resources-plugin:testResources -->
			<!-- Phase: test-compile: compile the test source code -->
				<!-- Goal: maven-compiler-plugin:testCompile -->
			<plugin>
				<!-- There are two goals done by maven-compiler-plugin: compiler:compile and compiler:testCompile -->
				<!-- Bound by default to: compile and test-compile -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${libridge.plugin.maven-compiler-plugin.version}</version>
				<configuration>
					<release>17</release> <!-- Target release -->
					<includes> <!-- Just being explicit -->
						<include>club/libridge/libridgebackend/**/*.java</include>
					</includes>
					<testIncludes> <!-- Just being explicit -->
						<include>club/libridge/libridgebackend/**/*.java</include>
					</testIncludes>
				</configuration>
			</plugin>

			<!-- Phase: test - run unit tests -->
			<plugin>
				<!-- Goal: surefire:test -->
				<!-- Bound by default to lifecycle phase: test -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${libridge.plugin.maven-surefire-plugin.version}</version>
				<configuration>
					<runOrder>random</runOrder>
					<!-- Use if you want to reproduce a previous random test. -->
					<!-- Look just below the default-test goal for the seed. -->
					<!-- <runOrderRandomSeed>1</runOrderRandomSeed> -->
					<excludes>
						<exclude>club/libridge/libridgebackend/persistence/*.java</exclude> <!-- This should run on the integration-test phase -->
					</excludes>
				</configuration>
			</plugin>

			<!-- Phase: package - package compiled source code into the distributable format (jar, war, …) -->
			<!-- Spring boot automatically uses maven-jar-plugin and maven-assembly-plugin here -->
				<!-- Goal: maven-jar-plugin:jar -->
				<!-- Goal: spring-boot-maven-plugin:repackage -->
			<plugin>
				<!-- Anyway, the explicit addition of the plugin is needed -->
				<!-- for spring boot to bind spring-boot-maven-plugin:repackage to package phase -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- Phase: verify - run any checks to verify the package is valid and meets quality criteria. -->
			<plugin>
				<!-- There are many different goals in jacoco-->
				<!-- According to documentation, prepare-agent and report should bind themselves automatically -->
				<!-- Yet, this does not happen, so we declare them explicitly -->
				<!-- Goal: jacoco-maven-plugin:report -->
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${libridge.plugin.jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>jacoco-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- There are many different goals for spotbugs-->
				<!-- Here, we bind spotbugs:spotbugs to: verify -->
				<!-- Goal: spotbugs:spotbugs -->
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${libridge.plugin.spotbugs-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>spotbugs-spotbugs</id>
						<phase>verify</phase>
						<goals>
							<goal>spotbugs</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- For more info: https://pitest.org/quickstart/maven/ -->
				<!-- mvn test-compile org.pitest:pitest-maven:mutationCoverage -->
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>${libridge.plugin.pitest-maven-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-junit5-plugin</artifactId>
						<version>${libridge.plugin.pitest-maven-plugin-junit.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<verbose>true</verbose>
					<targetClasses>
						<param>club.libridge.libridgebackend.core.*</param>
					</targetClasses>
					<timeoutConstant>500</timeoutConstant>
					<timestampedReports>true</timestampedReports>
				</configuration>
			</plugin>
			<plugin>
				<!-- There are many different goals for pmd-->
				<!-- Here, we bind pmd:pmd to: verify -->
				<!-- Goal: pmd:pmd -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${libridge.plugin.maven-pmd-plugin.version}</version>
				<configuration>
					<linkXRef>true</linkXRef>
					<rulesets>
						<ruleset>/rulesets/java/quickstart.xml</ruleset>
					</rulesets>
				</configuration>
				<executions>
					<execution>
						<id>pmd-pmd</id>
						<phase>verify</phase>
						<goals>
							<goal>pmd</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
