% PBN 2.1
% Generated by Bridge Bidding Analyser v. 7236
% https://sites.google.com/view/bbaenglish
% 
% CC1 - BEN-UCBC.bbsa
% CC2 - BEN-UCBC.bbsa
% 
[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "1"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q63.Q9.AJ84.8542 AJT.83.653.AQJ76 7542.AT52.QT7.93 K98.KJ764.K92.KT"]
[Declarer "E"]
[Contract "3N"]
[Result "9"]
[Score "NS -400"]
[Scoring "IMP"]
[Auction "N"]
Pass  1C    Pass  1H
Pass  1N    Pass  2C =1= 
Pass  2D    Pass  3N
Pass  Pass  Pass
[Note "1:checkback"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "2"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT.Q863.A9875.95 AK7653.974.4.AQ3 J94.52.KQJT6.862 82.AKJT.32.KJT74"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Scoring "IMP"]
[Auction "S"]
Pass  1C    Pass  1S
Pass  1N    Pass  2C =1= 
Pass  2D    Pass  4S
Pass  Pass  Pass
[Note "1:checkback"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "3"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ.A73.JT86.K962 543.K54.KQ3.T753 KQT72.Q86.A752.8 986.JT92.94.AQJ4"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "N"]
1D    Pass  1S    Pass
1N    Pass  2C =1=    Pass
2N    Pass  3S    Pass
4S    Pass  Pass  Pass
[Note "1:checkback"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

